100232837526692
Keeb_components
5PMINI


0
0
0
Keeb_components
6028RGB


0
4
4
Keeb_components
ATMEGA32U2
32-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}7x7x1.0{space}mm{space}Body,{space}2.00{space}mm{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
32
32
Keeb_components
ATMEGA32U2-MU
QFN,{space}32{space}Pin{space}(http://infocenter.nordicsemi.com/pdf/nRF52810_PS_v1.1.pdf{space}(Page{space}468)),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_dfn_qfn_generator.py
QFN{space}DFN_QFN
0
42
32
Keeb_components
ATMEGA32U4
44-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1.0{space}mm{space}Body{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
44
44
Keeb_components
ATMEGA32U4-MU
QFN,{space}44{space}Pin{space}(http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
QFN{space}NoLead
0
61
44
Keeb_components
Arduino_micro


0
34
34
Keeb_components
C_0603
Diode{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Keeb_components
C_0603_nosilk
Diode{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Keeb_components
C_0805
Capacitor{space}SMD{space}0805,{space}reflow{space}soldering,{space}AVX{space}(see{space}smccp.pdf)
capacitor{space}0805
0
2
2
Keeb_components
C_1206
Capacitor{space}SMD{space}1206,{space}reflow{space}soldering,{space}AVX{space}(see{space}smccp.pdf)
capacitor{space}1206
0
2
2
Keeb_components
DIN-6


0
8
6
Keeb_components
D_0603
Diode{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Keeb_components
D_0805


0
2
2
Keeb_components
D_DO35


0
2
2
Keeb_components
F_0603
Diode{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Keeb_components
F_0805
Resistor{space}SMD{space}0805,{space}reflow{space}soldering,{space}Vishay{space}(see{space}dcrcw.pdf)
resistor{space}0805
0
2
2
Keeb_components
HRO-TYPE-C-31-M-12


0
16
13
Keeb_components
HRO-TYPE-C-31-M-13


0
16
13
Keeb_components
HRO_K2-1109DE-D4SW-01


0
3
2
Keeb_components
HRO_K2-1845SA-D4SW-04


0
4
2
Keeb_components
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal
JST{space}SH{space}series{space}connector,{space}SM04B-SRSS-TB{space}(http://www.jst-mfg.com/product/pdf/eng/eSH.pdf),{space}generated{space}with{space}kicad-footprint-generator
connector{space}JST{space}SH{space}top{space}entry
0
6
5
Keeb_components
LED_0805


0
2
2
Keeb_components
LED_D3.0mm
LED,{space}diameter{space}3.0mm,{space}2{space}pins
LED{space}diameter{space}3.0mm{space}2{space}pins
0
2
2
Keeb_components
LED_WS2812B-MINI
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED{space}RGB{space}NeoPixel{space}Mini
0
4
4
Keeb_components
LTST-A683CEGBW


0
4
4
Keeb_components
ProMicro
Pro{space}Micro{space}footprint
promicro{space}ProMicro
0
24
24
Keeb_components
R_0603
Diode{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Keeb_components
R_0805
Resistor{space}SMD{space}0805,{space}reflow{space}soldering,{space}Vishay{space}(see{space}dcrcw.pdf)
resistor{space}0805
0
2
2
Keeb_components
Resonator_SMD_muRata_CSTNExxV-3Pin-p1.2
SMD{space}Resomator/Filter{space}Murata{space}CSTCE,{space}https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD{space}SMT{space}ceramic{space}resonator{space}filter
0
3
3
Keeb_components
Resonator_SMD_muRata_CSTxExxV-3Pin
SMD{space}Resomator/Filter{space}Murata{space}CSTCE,{space}https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD{space}SMT{space}ceramic{space}resonator{space}filter
0
3
3
Keeb_components
RotaryEncoder_Alps_EC11
Alps{space}rotary{space}encoder,{space}EC12E...{space}with{space}switch,{space}vertical{space}shaft,{space}http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary{space}encoder
0
7
6
Keeb_components
SK6812MINI-E


0
4
4
Keeb_components
SK6812MINI-E_switch


0
4
4
Keeb_components
SOT-23
SOT-23,{space}Standard
SOT-23
0
3
3
Keeb_components
SOT143B
SOT143B

0
4
4
Keeb_components
U-F-M5DD-W-L


0
9
6
Keeb_components
U-F-M5DD-Y-L


0
9
6
Keeb_components
U-M-M5DD-W-1


0
9
6
Keeb_components
USBLC6-2SC6
6-pin{space}SOT-23{space}package
SOT-23-6
0
6
6
Keeb_components
USB_Micro-B
Micro{space}USB{space}Type{space}B{space}Receptacle
USB{space}USB_B{space}USB_micro{space}USB_OTG
0
9
6
Keeb_components
USB_Micro_5S


0
9
6
Keeb_components
USB_Mini_SMD
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB{space}miniB{space}hirose
0
9
6
Keeb_components
USB_Mini_tht
http://www.tme.eu/pl/Document/af7e127923dc7f74ac659db082bbc882/mx54819.pdf
54819
0
9
6
Keeb_components
USB_breakout


0
4
4
Keeb_components
UX60SC-MB-5S8


0
7
6
Keeb_components
WS2812B


0
4
4
Keeb_components
WS2813B


0
6
5
Keeb_components
WS2818M_CPC8


0
8
8
Keeb_components
aanzee_big
Imported{space}from{space}.\AFAanzee{space}symbol.svg
svg2mod
0
0
0
Keeb_components
aanzee_small
Imported{space}from{space}.\AFAanzee{space}logo.svg
svg2mod
0
0
0
Keeb_components
crystal_FA238-TSX3225
crystal{space}Epson{space}Toyocom{space}FA-238{space}and{space}TSX-3225{space}series

0
4
3
Keeb_components
hybrid_DIODE


0
6
2
Keeb_components
hybrid_DIODE_sans


0
4
2
Keeb_components
hybrid_RESISTOR


0
6
2
Keeb_components
isp
Through{space}hole{space}straight{space}pin{space}header,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
6
6
Keeb_components
isp_standard
Through{space}hole{space}straight{space}pin{space}header,{space}2x03,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x03{space}2.54mm{space}double{space}row
0
6
6
Keeb_components
kailh


0
7
4
Keeb_components
logo


0
0
0
Keeb_components
resonator


0
3
3
Keeb_components
solder_jumper


0
2
2
Keeb_components
speaker_AST1109MLTRQ


0
2
2
Keeb_components
strain_relief


0
1
0
Keeb_components
strain_relief_small


0
0
0
