100232837526692
Keeb_components
5PMINI


0
0
0
Keeb_components
6028RGB


0
4
4
Keeb_components
ATMEGA32U2
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
Keeb_components
ATMEGA32U2-MU
QFN, 32 Pin (http://infocenter.nordicsemi.com/pdf/nRF52810_PS_v1.1.pdf (Page 468)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
42
32
Keeb_components
ATMEGA32U4
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Keeb_components
ATMEGA32U4-MU
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
61
44
Keeb_components
Arduino_micro


0
34
34
Keeb_components
C_0603
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Keeb_components
C_0603_nosilk
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Keeb_components
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
Keeb_components
C_1206
Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)
capacitor 1206
0
2
2
Keeb_components
DIN-6


0
8
6
Keeb_components
D_0603
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Keeb_components
D_0805


0
2
2
Keeb_components
D_DO35


0
2
2
Keeb_components
F_0603
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Keeb_components
F_0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
Keeb_components
HRO-TYPE-C-31-M-12


0
16
13
Keeb_components
HRO-TYPE-C-31-M-13


0
16
13
Keeb_components
HRO_K2-1109DE-D4SW-01


0
3
2
Keeb_components
HRO_K2-1845SA-D4SW-04


0
4
2
Keeb_components
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal
JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
6
5
Keeb_components
LED_0805


0
2
2
Keeb_components
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
Keeb_components
LED_WS2812B-MINI
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED RGB NeoPixel Mini
0
4
4
Keeb_components
LTST-A683CEGBW


0
4
4
Keeb_components
ProMicro
Pro Micro footprint
promicro ProMicro
0
24
24
Keeb_components
R_0603
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Keeb_components
R_0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
Keeb_components
Resonator_SMD_muRata_CSTNExxV-3Pin-p1.2
SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD SMT ceramic resonator filter
0
3
3
Keeb_components
Resonator_SMD_muRata_CSTxExxV-3Pin
SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD SMT ceramic resonator filter
0
3
3
Keeb_components
RotaryEncoder_Alps_EC11
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Keeb_components
SK6812MINI-E


0
4
4
Keeb_components
SK6812MINI-E_switch


0
4
4
Keeb_components
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Keeb_components
SOT143B
SOT143B

0
4
4
Keeb_components
U-F-M5DD-W-L


0
9
6
Keeb_components
U-F-M5DD-Y-L


0
9
6
Keeb_components
U-M-M5DD-W-1


0
9
6
Keeb_components
USBLC6-2SC6
6-pin SOT-23 package
SOT-23-6
0
6
6
Keeb_components
USB_Micro-B
Micro USB Type B Receptacle
USB USB_B USB_micro USB_OTG
0
9
6
Keeb_components
USB_Micro_5S


0
9
6
Keeb_components
USB_Mini_SMD
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB miniB hirose
0
9
6
Keeb_components
USB_Mini_tht
http://www.tme.eu/pl/Document/af7e127923dc7f74ac659db082bbc882/mx54819.pdf
54819
0
9
6
Keeb_components
USB_breakout


0
4
4
Keeb_components
UX60SC-MB-5S8


0
7
6
Keeb_components
WS2812B


0
4
4
Keeb_components
WS2813B


0
6
5
Keeb_components
WS2818M_CPC8


0
8
8
Keeb_components
aanzee_big
Imported from .\AFAanzee symbol.svg
svg2mod
0
0
0
Keeb_components
aanzee_small
Imported from .\AFAanzee logo.svg
svg2mod
0
0
0
Keeb_components
crystal_FA238-TSX3225
crystal Epson Toyocom FA-238 and TSX-3225 series

0
4
3
Keeb_components
hybrid_DIODE


0
6
2
Keeb_components
hybrid_DIODE_sans


0
4
2
Keeb_components
hybrid_RESISTOR


0
6
2
Keeb_components
isp
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
Keeb_components
isp_standard
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
Keeb_components
kailh


0
7
4
Keeb_components
logo


0
0
0
Keeb_components
resonator


0
3
3
Keeb_components
solder_jumper


0
2
2
Keeb_components
speaker_AST1109MLTRQ


0
2
2
Keeb_components
strain_relief


0
1
0
Keeb_components
strain_relief_small


0
0
0
