164175825356403
Fuse
Fuse_0201_0603Metric
Fuse{space}SMD{space}0201{space}(0603{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20052/crcw0201e3.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
4
2
Fuse
Fuse_0402_1005Metric
Fuse{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_0603_1608Metric
Fuse{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_0603_1608Metric_Castellated
Fuse{space}SMD{space}0603{space}(1608{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
fuse{space}castellated
0
2
2
Fuse
Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Fuse{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Fuse
Fuse_0805_2012Metric
Fuse{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_0805_2012Metric_Castellated
Fuse{space}SMD{space}0805{space}(2012{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351.{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
fuse{space}castellated
0
2
2
Fuse
Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Fuse{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Fuse
Fuse_01005_0402Metric
Fuse{space}SMD{space}01005{space}(0402{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.vishay.com/docs/20056/crcw01005e3.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
4
2
Fuse
Fuse_1206_3216Metric
Fuse{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_1206_3216Metric_Castellated
Fuse{space}SMD{space}1206{space}(3216{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
fuse{space}castellated
0
2
2
Fuse
Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Fuse{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Fuse
Fuse_1210_3225Metric
Fuse{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_1210_3225Metric_Castellated
Fuse{space}SMD{space}1210{space}(3225{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
fuse{space}castellated
0
2
2
Fuse
Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Fuse{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Fuse
Fuse_1806_4516Metric
Fuse{space}SMD{space}1806{space}(4516{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_1806_4516Metric_Castellated
Fuse{space}SMD{space}1806{space}(4516{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351.{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
fuse{space}castellated
0
2
2
Fuse
Fuse_1806_4516Metric_Pad1.57x1.80mm_HandSolder
Fuse{space}SMD{space}1806{space}(4516{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Fuse
Fuse_1812_4532Metric
Fuse{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_1812_4532Metric_Castellated
Fuse{space}SMD{space}1812{space}(4532{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351.{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
fuse{space}castellated
0
2
2
Fuse
Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Fuse{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Fuse
Fuse_2010_5025Metric
Fuse{space}SMD{space}2010{space}(5025{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_2010_5025Metric_Castellated
Fuse{space}SMD{space}2010{space}(5025{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
fuse{space}castellated
0
2
2
Fuse
Fuse_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Fuse{space}SMD{space}2010{space}(5025{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Fuse
Fuse_2512_6332Metric
Fuse{space}SMD{space}2512{space}(6332{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_2512_6332Metric_Castellated
Fuse{space}SMD{space}2512{space}(6332{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
fuse{space}castellated
0
2
2
Fuse
Fuse_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Fuse{space}SMD{space}2512{space}(6332{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Fuse
Fuse_2816_7142Metric
Fuse{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_2816_7142Metric_Castellated
Fuse{space}SMD{space}2816{space}(7142{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351.{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
fuse{space}castellated
0
2
2
Fuse
Fuse_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Fuse{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Fuse
Fuse_2920_7451Metric
Fuse{space}SMD{space}2920{space}(7451{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Fuse
Fuse_2920_7451Metric_Castellated
Fuse{space}SMD{space}2920{space}(7451{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351.{space}(Body{space}size{space}from:{space}http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf),{space}generated{space}with{space}kicad-footprint-generator
fuse{space}castellated
0
2
2
Fuse
Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder
Fuse{space}SMD{space}2920{space}(7451{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}from:{space}http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Fuse
Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm
Fuse{space}0ZRE0005FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,{space}https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0008FF_L8.3mm_W3.8mm
Fuse{space}0ZRE0008FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0012FF_L8.3mm_W3.8mm
Fuse{space}0ZRE0012FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0016FF_L9.9mm_W3.8mm
Fuse{space}0ZRE0016FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0025FF_L9.6mm_W3.8mm
Fuse{space}0ZRE0025FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0033FF_L11.4mm_W3.8mm
Fuse{space}0ZRE0033FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0040FF_L11.5mm_W3.8mm
Fuse{space}0ZRE0040FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0055FF_L14.0mm_W4.1mm
Fuse{space}0ZRE0055FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0075FF_L11.5mm_W4.8mm
Fuse{space}0ZRE0075FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0100FF_L18.7mm_W5.1mm
Fuse{space}0ZRE0100FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0125FF_L21.2mm_W5.3mm
Fuse{space}0ZRE0125FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0150FF_L23.4mm_W5.3mm
Fuse{space}0ZRE0150FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0200FF_L24.9mm_W6.1mm
Fuse{space}0ZRE0200FF,{space}BelFuse,{space}Radial{space}Leaded{space}PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE{space}BelFuse{space}radial{space}PTC
0
2
2
Fuse
Fuse_Blade_ATO_directSolder
car{space}blade{space}fuse{space}direct{space}solder
car{space}blade{space}fuse
0
2
2
Fuse
Fuse_Blade_Mini_directSolder
car{space}blade{space}fuse{space}mini,{space}direct{space}solder
car{space}blade{space}fuse{space}mini
0
2
2
Fuse
Fuse_Bourns_MF-RG300
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}3.0A,{space}Itrip=5.1A,{space}http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RG400
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}4.0A,{space}Itrip=6.8A,{space}http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RG500
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}5.0A,{space}Itrip=8.5A,{space}http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RG600
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}6.0A,{space}Itrip=10.2A,{space}http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RG650
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}6.5A,{space}Itrip=11.1A,{space}http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RG700
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}7.0A,{space}Itrip=11.9A,{space}http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RG800
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}8.0A,{space}Itrip=13.6A,{space}http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RG900
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}9.0A,{space}Itrip=15.3A,{space}http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RG1000
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}10.0A,{space}Itrip=17.0A,{space}http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RG1100
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}11.0A,{space}Itrip=18.7A,{space}http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT050
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}0.5A,{space}Itrip=0.92A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT070
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}0.7A,{space}Itrip=1.4A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT100
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}1.0A,{space}Itrip=1.8A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT200
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}2.0A,{space}Itrip=3.8A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT300
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}3.0A,{space}Itrip=6.0A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT400
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}4.0A,{space}Itrip=7.5A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT500
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}5.0A,{space}Itrip=9.0A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT550
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}5.5A,{space}Itrip=10.0A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT600
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}6.0A,{space}Itrip=10.8A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT650
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}6.5A,{space}Itrip=12.0A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT700
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}7.0A,{space}Itrip=13.0A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT750
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}7.5A,{space}Itrip=13.1A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT800
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}8.0A,{space}Itrip=15.0A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT900
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}9.0A,{space}Itrip=16.5A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT1000
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}10.0A,{space}Itrip=18.5A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT1100
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}11.0A,{space}Itrip=20.0A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT1300
PTC{space}Resettable{space}Fuse,{space}Ihold{space}={space}13.0A,{space}Itrip=24.0A,{space}http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc{space}resettable{space}fuse{space}polyfuse{space}THT
0
2
2
Fuse
Fuse_Bourns_MF-SM_7.98x5.44mm
https://www.bourns.com/docs/Product-Datasheets/mfsm.pdf
bourns{space}ptc{space}resettable{space}fuse{space}polyfuse{space}MF-SM{space}MF-SMHT
0
2
2
Fuse
Fuse_Bourns_MF-SM_9.5x6.71mm
https://www.bourns.com/docs/Product-Datasheets/mfsm.pdf
bourns{space}ptc{space}resettable{space}fuse{space}polyfuse{space}MF-SM{space}MF-SMHT
0
2
2
Fuse
Fuse_Littelfuse-LVR100
Littelfuse,{space}resettable{space}fuse,{space}PTC,{space}polyswitch{space}LVR100,{space}Ih{space}1A{space}http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf
LVR100{space}PTC{space}resettable{space}polyswitch{space}
0
2
2
Fuse
Fuse_Littelfuse-LVR125
Littelfuse,{space}resettable{space}fuse,{space}PTC,{space}polyswitch{space}LVR125,{space}Ih{space}1.25A,{space}http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf
LVR125{space}PTC{space}resettable{space}polyswitch{space}
0
2
2
Fuse
Fuse_Littelfuse-LVR200
Littelfuse,{space}resettable{space}fuse,{space}PTC,{space}polyswitch{space}LVR200,{space}Ih{space}2A,{space}http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf
LVR200{space}PTC{space}resettable{space}polyswitch{space}
0
2
2
Fuse
Fuse_Littelfuse-NANO2-451_453
Littelfuse{space}NANO2{space}https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_451_453_datasheet.pdf.pdf
Fuse{space}Nano2
0
2
2
Fuse
Fuse_Littelfuse_372_D8.50mm
Fuse,{space}Littelfuse,{space}372,{space}8.5x8mm,{space}https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_372_datasheet.pdf.pdf
fuse{space}tht{space}radial
0
2
2
Fuse
Fuse_Littelfuse_395Series
Fuse,{space}TE5,{space}Littelfuse/Wickmann,{space}No.{space}460,{space}No560,
Fuse{space}TE5{space}Littelfuse/Wickmann{space}No.{space}460{space}No560{space}
0
2
2
Fuse
Fuse_Schurter_UMT250
Surface{space}Mount{space}Fuse,{space}3{space}x{space}10.1{space}mm,{space}Time-Lag{space}T,{space}250{space}VAC,{space}125{space}VDC{space}(https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_UMT_250.pdf)
Schurter{space}fuse{space}smd
0
2
2
Fuse
Fuse_Schurter_UMZ250
Surface{space}Mount{space}Fuse{space}with{space}Clip,{space}4.2{space}x{space}11.1{space}mm,{space}Time-Lag{space}T,{space}250{space}VAC,{space}125{space}VDC{space}(https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_UMZ_250.pdf)
fuse{space}smd{space}mount{space}holder
0
2
2
Fuse
Fuse_SunFuse-6HP
SunFuse{space}Ceramic{space}Slow{space}Blow{space}Fuse{space}6H_6HP.PDF
UL/CSA{space}6x32mm{space}Ceramic{space}Slow{space}Blow{space}Fuse
0
2
2
Fuse
Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin
Fuseholder{space}ATO{space}Blade{space}littelfuse{space}Pudenz{space}2{space}Pin
Fuseholder{space}ATO{space}Blade{space}littelfuse{space}Pudenz{space}2{space}Pin
0
2
2
Fuse
Fuseholder_Blade_Mini_Keystone_3568
fuse{space}holder,{space}car{space}blade{space}fuse{space}mini,{space}http://www.keyelco.com/product-pdf.cfm?p=306
car{space}blade{space}fuse{space}mini
0
4
2
Fuse
Fuseholder_Cylinder-5x20mm_Bulgin_FX0456_Vertical_Closed
Fuseholder,{space}5x20,{space}closed,{space}vertical,{space}Bulgin,{space}FX0456,{space}https://www.bulgin.com/products/pub/media/bulgin/data/Fuseholders.pdf
Fuseholder{space}5x20{space}closed{space}vertical{space}Bulgin{space}FX0456{space}Sicherungshalter{space}
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_Bulgin_FX0457_Horizontal_Closed
Fuseholder,{space}5x20,{space}closed,{space}horizontal,{space}Bulgin,{space}FX0457,{space}Sicherungshalter,
Fuseholder{space}5x20{space}closed{space}horizontal{space}Bulgin{space}FX0457{space}Sicherungshalter{space}
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_EATON_H15-V-1_Vertical_Closed
PCB{space}fuse{space}holders{space}for{space}5{space}mm{space}x{space}20{space}mm{space}fuses;{space}250V;{space}10A{space}(http://www.cooperindustries.com/content/dam/public/bussmann/Electronics/Resources/product-datasheets/bus-elx-ds-4426-h15.pdf)
fuse{space}holder{space}vertical{space}5x20mm
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_EATON_HBV_Vertical_Closed
5{space}mm{space}x{space}20{space}mm{space}fuse{space}holders;{space}Vertical{space}w/{space}Stability{space}Pins;{space}250V;{space}6.3-16A{space}(http://www.cooperindustries.com/content/dam/public/bussmann/Electronics/Resources/product-datasheets/Bus_Elx_DS_2118_HB_PCB_Series.pdf)
fuse{space}holder{space}vertical{space}5x20mm
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_EATON_HBW_Vertical_Closed
5{space}mm{space}x{space}20{space}mm{space}fuse{space}holders;{space}Vertical{space}w/o{space}Stability{space}Pins;{space}250V;{space}6.3-16A{space}(http://www.cooperindustries.com/content/dam/public/bussmann/Electronics/Resources/product-datasheets/Bus_Elx_DS_2118_HB_PCB_Series.pdf)
fuse{space}holder{space}vertical{space}5x20mm
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open
Fuseholder{space}horizontal{space}open,{space}5x20mm,{space}500V,{space}16A,{space}Schurter{space}0031.8201,{space}https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf
Fuseholder{space}horizontal{space}open{space}5x20{space}Schurter{space}0031.8201
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_Schurter_FAB_0031-355x_Horizontal_Closed
Fuseholder{space}5x20mm{space}horizontal{space}Shurter{space}model{space}FAB,{space}Suitable{space}for{space}order{space}numbers{space}0031.3551{space}and{space}0031.3558{space}{space}(https://www.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_FAB.pdf)
Fuseholder{space}5x20mm{space}closed{space}horizontal
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_Schurter_FPG4_Vertical_Closed
Shock-Safe{space}Fuseholder,{space}5{space}x{space}20{space}mm,{space}Slotted{space}Cap/Fingergrip,{space}vertical,{space}IEC{space}60335-1;{space}250VAC/10A{space}VDE;{space}500V/16A{space}UL/CSA{space}(https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_FPG4.pdf)
fuse{space}holder{space}vertical{space}5x20mm
0
4
2
Fuse
Fuseholder_Cylinder-5x20mm_Schurter_FUP_0031.2510_Horizontal_Closed
Shock-Safe{space}closed{space}Fuseholder,{space}Schurter{space}FUP{space}Series,{space}5.0{space}x{space}20mm,{space}Slotted{space}Cap,{space}horizontal,{space}500{space}VAC{space}4W/16A{space}(VDE),{space}600V{space}30A{space}(UL/CSA),{space}order{space}numbers:{space}0031.2510{space}(0031.2500{space}+{space}0031.2323),{space}http://www.schurter.ch/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_FUP.pdf
Fuseholder{space}5x20mm{space}horizontal{space}closed
0
3
2
Fuse
Fuseholder_Cylinder-5x20mm_Schurter_OGN-SMD_Horizontal_Open
Fuseholder{space}horizontal{space}open,{space}5x20mm,{space}500V,{space}16A{space}(https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN-SMD.pdf)
Fuseholder{space}horizontal{space}open{space}5x20{space}Schurter{space}0031.8221
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open
https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf
Fuseholder{space}horizontal{space}open{space}5x20{space}Stelvio-Kontek{space}PTF/78
0
2
2
Fuse
Fuseholder_Cylinder-6.3x32mm_Schurter_0031-8002_Horizontal_Open
Fuseholder,{space}horizontal,{space}open,{space}6.3x32,{space}Schurter,{space}0031.8002,{space}https://www.schurter.com/en/datasheet/typ_OG__Holder__6.3x32.pdf
Fuseholder{space}horizontal{space}open{space}6.3x32{space}Schurter{space}0031.8002
0
2
2
Fuse
Fuseholder_Cylinder-6.3x32mm_Schurter_FUP_0031.2520_Horizontal_Closed
Shock-Safe{space}closed{space}Fuseholder,{space}Schurter{space}FUP{space}Series,{space}6.3{space}x{space}32{space}mm,{space}Slotted{space}Cap,{space}horizontal,{space}500{space}VAC{space}4W/16A{space}(VDE),{space}600V{space}30A{space}(UL/CSA),{space}order{space}numbers:{space}0031.2520{space}(0031.2500{space}+{space}0031.2321),{space}http://www.schurter.ch/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_FUP.pdf
Fuseholder{space}6.3x32mm{space}horizontal{space}closed
0
3
2
Fuse
Fuseholder_Littelfuse_Nano2_157x
Littelfuse{space}NANO2{space}holder,{space}https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf
SMD{space}Nano2{space}holder
0
2
2
Fuse
Fuseholder_TR5_Littelfuse_No560_No460
Fuse,{space}Fuseholder,{space}TR5,{space}Littelfuse/Wickmann,{space}No.{space}460,{space}No560,{space}https://www.littelfuse.com/~/media/electronics/datasheets/fuse_holders/littelfuse_fuse_holder_559_560_datasheet.pdf.pdf
Fuse{space}Fuseholder{space}TR5{space}Littelfuse/Wickmann{space}No.{space}460{space}No560{space}
0
2
2
